class car

types

public licenseplate = seq of char;
public location = rat * rat * rat;
public time = nat;
public typeCar = <electric> | <gas>;

instance variables
loc: location := mk_(-1,-1,-1); -- -1, -1, -1 represents everywhere outside the garage
ptime: time := 0;
plate: licenseplate := [];
type: typeCar := <gas>;
feeApplied: bool := false;
operations
public car : licenseplate * location * time * typeCar ==> car
car(licenseplate, location, time, carType) ==
  (
    plate := licenseplate;   -- Set the license plate
    loc := location;         -- Set the location
    ptime := time;           -- Set the entry time
    type := carType;      -- Set the car type
  )
  pre licenseplate <> [] and location.#1 >= 0 and location.#2 >= 0 and location.#3 >= 0;

-- getters

pure public getPlate: () ==> licenseplate
getPlate() == (
    return plate
);

pure public getLocation: () ==> location
getLocation() == (
return loc
);

pure public getTime: () ==> time
getTime() == (
return ptime
);

pure public getType: () ==> typeCar 
getType() == (
return type 
);

pure public getFeeApplied: () ==> bool
getFeeApplied() == (
return feeApplied
);
-- setters
public setLocation: nat * nat * nat ==> ()
setLocation(x,y,z) == (
    loc:= mk_(x,y,z)
)
post loc = mk_(x,y,z);

public setTime: nat ==> ()
setTime(newTime) ==(
ptime := newTime
)
pre newTime >= 0
post ptime = newTime;

public setFeeApplied: bool ==> ()
setFeeApplied(boolean) == (
    feeApplied := boolean
)
end car