class ParkingTraces
types

values

instance variables
    system : [controller] := new controller();  -- Reference to the parking controller

operations
traces

    -- Trace 1: Basic parking and leaving
    BasicParkingAndLeaving:
        (system.enterGarage(new car("AB12345", mk_(-1, -1, -1), 0, <electric>)));
        system.leaveGarage("AB12345");

    -- Trace 2: Parking multiple cars
    ParkingMultipleCars:
        (system.enterGarage(new car("AB12345", mk_(-1, -1, -1), 0, <electric>)));
        (system.enterGarage(new car("CD67890", mk_(-1, -1, -1), 0, <gas>)));
        system.leaveGarage("AB12345");
        system.leaveGarage("CD67890");

    -- Trace 3: Handling a full garage
    FullGarage:
        (system.enterGarage(new car("CAR1", mk_(-1, -1, -1), 0, <electric>)));
        (system.enterGarage(new car("CAR2", mk_(-1, -1, -1), 0, <electric>)));
        (system.enterGarage(new car("CAR3", mk_(-1, -1, -1), 0, <electric>)));
        (system.enterGarage(new car("CAR4", mk_(-1, -1, -1), 0, <gas>)));
        (system.enterGarage(new car("CAR5", mk_(-1, -1, -1), 0, <gas>)));  
        (system.enterGarage(new car("CAR6", mk_(-1, -1, -1), 0, <gas>)));
        (system.enterGarage(new car("CAR7", mk_(-1, -1, -1), 0, <gas>)));
        (system.enterGarage(new car("CAR8", mk_(-1, -1, -1), 0, <gas>)));
        (system.enterGarage(new car("CAR9", mk_(-1, -1, -1), 0, <gas>)));
        (system.enterGarage(new car("CAR10", mk_(-1, -1, -1), 0, <gas>)));



    -- Trace 4: Fee calculation
    FeeCalculation:
        system.enterGarage(new car("EF78910", mk_(-1, -1, -1), 0, <electric>));
        system.enterGarage(new car("GH11121", mk_(-1, -1, -1), 0, <gas>));
        world`timerRef.Step();  -- Advance 1 hour
        world`timerRef.Step();  -- Advance 1 more hour
        system.leaveGarage("EF78910");
        system.leaveGarage("GH11121");
        system.getBankBalance();  -- Check bank balance reflects correct fees
    
end ParkingTraces
