\documentclass[a4paper]{article}
\usepackage{longtable}
\usepackage[color]{vdmlisting}
\usepackage{fullpage}
\usepackage{hyperref}
\begin{document}
\title{}
\author{}
\begin{vdm_al}
class ParkingTest is subclass of TestCase
instance variables
    controller : controller := new controller();

operations
    -- Constructor
    public ParkingTest: seq of char ==> ParkingTest
    ParkingTest(name) == TestCase(name);

    -- Set up before each test
    public setUp: () ==> ()
    setUp() == 
    (
        controller := new controller();
        controller.initGarage();
    );

    -- Tear down after each test (optional)
    public tearDown: () ==> ()
    tearDown() == skip;

  
    -- Example test case: Enter Garage
    public testEnterGarage: () ==> ()
    testEnterGarage() ==
    (
        dcl car1 : car := new car("AB12345", mk_(-1, -1, -1), 0, <electric>);
        Assert`assertTrue(not controller.carAlreadyExists(car1.getPlate()));
        controller.enterGarage(car1);
        Assert`assertTrue(controller.carAlreadyExists(car1.getPlate()));
    );

    -- Example test case: Leave Garage
    public testLeaveGarage: () ==> ()
    testLeaveGarage() ==
    (
        dcl car1 : car := new car("AB12345", mk_(-1, -1, -1), 0, <electric>);
        controller.enterGarage(car1);
        controller.leaveGarage(car1.getPlate());
        Assert`assertTrue(not controller.carAlreadyExists(car1.getPlate()));
    );

    -- Example test case: Capacity Limit
    public testCapacityLimit: () ==> ()
    testCapacityLimit() ==
    (
        dcl car1 : car := new car("CAR1", mk_(-1, -1, -1), 0, <electric>);
        dcl car2 : car := new car("CAR2", mk_(-1, -1, -1), 0, <electric>);
        dcl car3 : car := new car("CAR3", mk_(-1, -1, -1), 0, <electric>);
        dcl car4 : car := new car("CAR4", mk_(-1, -1, -1), 0, <electric>);
        dcl car5 : car := new car("CAR5", mk_(-1, -1, -1), 0, <electric>);
        dcl car6 : car := new car("CAR6", mk_(-1, -1, -1), 0, <electric>);
        dcl car7 : car := new car("CAR7", mk_(-1, -1, -1), 0, <electric>);
        dcl car8 : car := new car("CAR8", mk_(-1, -1, -1), 0, <electric>);
        

        controller.enterGarage(car1);
        controller.enterGarage(car2);
        controller.enterGarage(car3);
        controller.enterGarage(car4);
        controller.enterGarage(car5);
        controller.enterGarage(car6);
        controller.enterGarage(car7);
        controller.enterGarage(car8);
        

        Assert`assertTrue(card dom controller.parkedCarsMap = controller.getMaxCapacity());
    
    );
    
public testCapacityLimitGasCars: () ==> ()
testCapacityLimitGasCars() ==
(   
    -- Calculate maximum gas car capacity based on garage slots
    dcl maxGasCars : nat := len controller.gasSlotsSeq;
    
        dcl car4 : car := new car("CAR4", mk_(-1, -1, -1), 0, <gas>);
        dcl car5 : car := new car("CAR5", mk_(-1, -1, -1), 0, <gas>);
        dcl car6 : car := new car("CAR6", mk_(-1, -1, -1), 0, <gas>);
        dcl car7 : car := new car("CAR7", mk_(-1, -1, -1), 0, <gas>);
        dcl car8 : car := new car("CAR8", mk_(-1, -1, -1), 0, <gas>);
        dcl car9 : car := new car("CAR9", mk_(-1, -1, -1), 0, <gas>);
        dcl car10 : car := new car("CAR10", mk_(-1, -1, -1), 0, <gas>);
        
        
        
        
        controller.enterGarage(car4);
        controller.enterGarage(car5);
        controller.enterGarage(car6);
        controller.enterGarage(car7);
        controller.enterGarage(car8);
        controller.enterGarage(car9);
        controller.enterGarage(car10);
    
        -- Assert that all gas slots are filled
        Assert`assertTrue(card dom controller.parkedCarsMap = maxGasCars);

);


    public testPaymentCalculation: () ==> ()
testPaymentCalculation() ==
(
    -- Initialize the test car
    dcl car1 : car := new car("AB12345", mk_(-1, -1, -1), 0, <electric>);
     -- Ensure car is not in garage
    
    -- Enter the garage
    controller.enterGarage(car1);
    
    world`timerRef.Step(); 
    world`timerRef.Step();  
    
    controller.leaveGarage(car1.getPlate());

    --Assert`assertTrue(not controller.carAlreadyExists(car1.getPlate()));  -- Ensure car is removed
    
    let priceCar = controller.priceTypeCar(car1) in
    let expectedPayment = priceCar * 2 in
      -- 2 hours * price per hour
    Assert`assertTrue(controller.getBankBalance() = expectedPayment);  -- Ensure car is removed

    
);


end ParkingTest
\end{vdm_al}
\end{document}
