\documentclass[a4paper]{article}
\usepackage{longtable}
\usepackage[color]{vdmlisting}
\usepackage{fullpage}
\usepackage{hyperref}
\begin{document}
\title{}
\author{}
\begin{vdm_al}
class ParkingTestSuite

operations
    
    public run: () ==> ()
    run() ==
        let testsuite : TestSuite = new TestSuite(),
            result : TestResult = new TestResult() 
        in
        (
            testsuite.addTest(new ParkingTest("testEnterGarage"));
            testsuite.addTest(new ParkingTest("testCapacityLimit"));
            testsuite.addTest(new ParkingTest("testLeaveGarage"));
            testsuite.addTest(new ParkingTest("testCapacityLimitGasCars"));
            testsuite.addTest(new ParkingTest("testPaymentCalculation"));
            --testsuite.addTest(new TestEnterGarage("testEnterGarage"));
            --testsuite.addTest(new TestLeaveGarage("testLeaveGarage"));
            --testsuite.addTest(new TestCapacityLimit("testCapacityLimit"));
            testsuite.addTest(new TestElectricCarFee("testElectricCarFee"));
            testsuite.addTest(new TestDimensionArePositive("testDimensionArePositive"));
            testsuite.run(result);
            IO`println(result.toString());
        
        );
end ParkingTestSuite
\end{vdm_al}
\end{document}
