\documentclass{article}
\usepackage{fullpage}
\usepackage[color]{vdmlisting}
\usepackage[hidelinks]{hyperref} 
\usepackage{longtable}
\begin{document}
\title{Parking}
\author{}
\maketitle
\tableofcontents

\section{car}
\input{car.tex}

\section{controller}
\input{controller.tex}

\section{environment}
\input{environment.tex}

\section{IO}
\input{lib\IO.tex}

\section{MATH}
\input{lib\MATH.tex}

\section{VDMUnit}
\input{lib\VDMUnit.tex}

\section{VDMUtil}
\input{lib\VDMUtil.tex}

\section{ParkingTest}
\input{ParkingTest.tex}

\section{ParkingTestSuite}
\input{ParkingTestSuite.tex}

\section{timer}
\input{timer.tex}

\section{traces}
\input{traces.tex}

\section{world}
\input{world.tex}

\section{Tests}
\input{Tests.tex}

\end{document}
